AgendaEmpresas/agregar.xaml

<Window x:Class="AgendaEmpresas.agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="agregar" Height="300" Width="300">
    <Grid Height="272">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,48,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,82,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,116,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,150,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,184,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="142,225,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="28,46,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Apellido:" Height="28" HorizontalAlignment="Left" Margin="28,77,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Direccion:" Height="28" HorizontalAlignment="Left" Margin="28,111,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Edad:" Height="28" HorizontalAlignment="Left" Margin="28,145,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Telefono:" Height="28" HorizontalAlignment="Left" Margin="28,0,0,62" Name="label5" VerticalAlignment="Bottom" />
        <Label Content="Nuevo Contacto" Height="28" HorizontalAlignment="Left" Margin="90,7,0,0" Name="label6" VerticalAlignment="Top" />
    </Grid>
</Window>
