AgendaEmpresas/MainWindow.xaml

<Window x:Class="AgendaEmpresas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*" />
            <ColumnDefinition Width="249*" />
        </Grid.ColumnDefinitions>
        <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="18,244,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1" />
        <ListBox Height="224" HorizontalAlignment="Left" Margin="20,16,0,0" Name="listBox1" VerticalAlignment="Top" Width="214" SelectionChanged="listBox1_SelectionChanged_1" />
        <Label Content="Datos del Contacto" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="76,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Nombre:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="18,48,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Apellido:" Height="28" HorizontalAlignment="Left" Margin="18,82,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Direccion" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="18,116,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Edad:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="18,150,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Telefono:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="19,184,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="96,53,0,0" Name="txtNombre" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="96,84,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="96,121,0,0" Name="txtDirec" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="96,155,0,0" Name="txtEdad" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="96,184,0,0" Name="txtTelef" VerticalAlignment="Top" Width="120" IsEnabled="False" />
    </Grid>
</Window>
